Iteration Tolerance=10. Weight=1.
Done with Iteration Tolerance=10. Weight=1.
Iteration Tolerance=10. Weight=1.e-1
Done with Iteration Tolerance=10. Weight=1.e-1
Iteration Tolerance=10. Weight=1.e-2
Done with Iteration Tolerance=10. Weight=1.e-2
Iteration Tolerance=10. Weight=1.e-3
Done with Iteration Tolerance=10. Weight=1.e-3
Iteration Tolerance=10. Weight=1.e-4
Done with Iteration Tolerance=10. Weight=1.e-4
Iteration Tolerance=10. Weight=1.e-5
Done with Iteration Tolerance=10. Weight=1.e-5
Iteration Tolerance=10. Weight=1.e-6
Done with Iteration Tolerance=10. Weight=1.e-6
Iteration Tolerance=10. Weight=1.e-7
Done with Iteration Tolerance=10. Weight=1.e-7
Iteration Tolerance=1. Weight=1.
Done with Iteration Tolerance=1. Weight=1.
Iteration Tolerance=1. Weight=1.e-1
Done with Iteration Tolerance=1. Weight=1.e-1
Iteration Tolerance=1. Weight=1.e-2
Done with Iteration Tolerance=1. Weight=1.e-2
Iteration Tolerance=1. Weight=1.e-3
Done with Iteration Tolerance=1. Weight=1.e-3
Iteration Tolerance=1. Weight=1.e-4
Done with Iteration Tolerance=1. Weight=1.e-4
Iteration Tolerance=1. Weight=1.e-5
Done with Iteration Tolerance=1. Weight=1.e-5
Iteration Tolerance=1. Weight=1.e-6
Done with Iteration Tolerance=1. Weight=1.e-6
Iteration Tolerance=1. Weight=1.e-7
Done with Iteration Tolerance=1. Weight=1.e-7
Iteration Tolerance=0.1 Weight=1.
Done with Iteration Tolerance=0.1 Weight=1.
Iteration Tolerance=0.1 Weight=1.e-1
Done with Iteration Tolerance=0.1 Weight=1.e-1
Iteration Tolerance=0.1 Weight=1.e-2
Done with Iteration Tolerance=0.1 Weight=1.e-2
Iteration Tolerance=0.1 Weight=1.e-3
Done with Iteration Tolerance=0.1 Weight=1.e-3
Iteration Tolerance=0.1 Weight=1.e-4
Done with Iteration Tolerance=0.1 Weight=1.e-4
Iteration Tolerance=0.1 Weight=1.e-5
Done with Iteration Tolerance=0.1 Weight=1.e-5
Iteration Tolerance=0.1 Weight=1.e-6
Done with Iteration Tolerance=0.1 Weight=1.e-6
Iteration Tolerance=0.1 Weight=1.e-7
Done with Iteration Tolerance=0.1 Weight=1.e-7
Iteration Tolerance=0.01 Weight=1.
Done with Iteration Tolerance=0.01 Weight=1.
Iteration Tolerance=0.01 Weight=1.e-1
Done with Iteration Tolerance=0.01 Weight=1.e-1
Iteration Tolerance=0.01 Weight=1.e-2
Done with Iteration Tolerance=0.01 Weight=1.e-2
Iteration Tolerance=0.01 Weight=1.e-3
Done with Iteration Tolerance=0.01 Weight=1.e-3
Iteration Tolerance=0.01 Weight=1.e-4
Done with Iteration Tolerance=0.01 Weight=1.e-4
Iteration Tolerance=0.01 Weight=1.e-5
Done with Iteration Tolerance=0.01 Weight=1.e-5
Iteration Tolerance=0.01 Weight=1.e-6
Done with Iteration Tolerance=0.01 Weight=1.e-6
Iteration Tolerance=0.01 Weight=1.e-7
Done with Iteration Tolerance=0.01 Weight=1.e-7
