FVAL : function value for that iteration

EDM: expected distance from the minimum. This is the quantity used for the convergence of the
iteration. When is smaller than tolerance the minimisation is stopped
The default tolerance value is 0.1, and the minimization will stop when the
estimated vertical distance to the minimum (EDM) is less than 0.001*tolerance*up


Nfcn :: number of function calls
Error matrix change: how much the error matrix changes in the iteration
Parameters: value of the fit parameters (variables of the function to be minimised). The user value is printed (Minuit applies internally a transformation)



Hi

I am trying to understand the interplay between weights for my chi2 minimization, edm and the chi2 value at minimum.

I have 200 points that contribute to the fit. I would expect that each of them, in the least squares sum, should contribute approximately 1, that is: 

                                                     (measurement_i - simulated_i)/sigma ~ 1           (i=1..200)

Since I sum 200 points, the chi2 when evaluated at the true values of the parameters should be around 200. Otherwise will be bigger.

If I set tolerance=0.1, UP=1, then edm=1e-4. My chi2 value is never going to be that small. Will Minuit converge in this case??

I guess my question at the end is the following: how is edm related to the FCN evaluated at the true values of the parameters?


See as well: https://root.cern.ch/phpBB3/viewtopic.php?f=15&t=22668

8 Nov 2016

=========================================================================================================================================================

1)

irrad_dt200ps_5pF_t-2147483648ns_dz60um_dy5dV100V_2nns_edge_0_rc.Zscan.root 	z=80,140,200,260, 200 ps, 10 ns

=========================================================================================================================================================

2)

True parameters ( -25., 0.02, 0.22, 33)
p0=-20 freee, all the rest fixed, Converged !!
Files: Fit_irrad_dt200ps_5pF_t-2147483648ns_dz60um_dy5dV100V_2nns_edge_0_rc.tar


=========================================================================================================================================================

3)

True parameters ( -25., 0.02, 0.22, 33)  
p0=-10 free, all the rest fixed. Convege OK!!.
Files: Fit_irrad_dt200ps_5pF_t-2147483648ns_dz60um_dy5dV100V_2nns_edge_0_rc1.tar

Info in <Minuit2>: VariableMetricBuilder: Edm has been re-computed after Hesse
Info in <Minuit2>: new value is now smaller than the required tolerance, : edm = 0.00015722
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 37
minimum function Value: 1382.406385474
minimum edm: 0.0001572202295469
minimum internal state vector: LAVector parameters:
      9.991101041584

minimum internal covariance matrix: LASymMatrix parameters:
   4.187018e-07


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  fixed  ||                 -25 ||
   1   ||        p1 ||  fixed  ||                   0 ||
   2   ||        p2 ||  fixed  ||                   0 ||
   3   ||        p3 ||  free   ||      9.991101041584 ||0.0006470717152861
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||


=========================================================================================================================================================
4)

True parameters ( -25., 0.02, 0.22, 33)  
p0=-10 free, all the rest fixed. Passing parameters to Mn to modify the tolerance to edm, FunctionMinimum min = mn(0, 0.001) ; NOT converge.

=========================================================================================================================================================

5)

True parameters     (-25., 0.02, 0.22, 33)  
Starting parameters (-15 , 0   ,  0  , 10,    0, 120,220,300)
p0 and p3 are free, rest are fixed.

-------------------------------------------------------------------------------------> 
----------------------------> icalls=126 chi2=15330.8	p[0]=-14.9922	p[1]=0	p[2]=0	p[3]=9.77628	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Info in <Minuit2>: VariableMetricBuilder: no improvement in line search
Info in <Minuit2>: VariableMetricBuilder: iterations finish without convergence.
Info in <Minuit2>: VariableMetricBuilder : edm = 65.9439
Info in <Minuit2>:             requested : edmval = 0.0002
Info in <Minuit2>: VariableMetricBuilder: FunctionMinimum is invalid after second try
Fit failed
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 118
minimum function Value: 15330.84819389
minimum edm: 17.00727579872
minimum internal state vector: LAVector parameters:
       -14.992230615
      9.776278062583

minimum internal covariance matrix: LASymMatrix parameters:
  3.4054851e-09  2.1621613e-08
  2.1621613e-08  2.0569104e-07


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||       -14.992230615 ||5.835653418982e-05
   1   ||        p1 ||  fixed  ||                   0 ||
   2   ||        p2 ||  fixed  ||                   0 ||
   3   ||        p3 ||  free   ||      9.776278062583 ||0.0004535317362834
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||



WARNING: FunctionMinimum is invalid: 
	 Edm is above max

=========================================================================================================================================================

6)

True parameters     (-25., 0.02, 0.22, 33)  
Starting parameters (-25 , 0.02, 0.22, 10,    0, 120,220,300)
p3 is free, rest are fixed.

-------------------------------------------------------------------------------------> 
----------------------------> icalls=197 chi2=889.178	p[0]=-25	p[1]=0.02	p[2]=0.22	p[3]=12.3953	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Info in <Minuit2>: VariableMetricBuilder: no improvement in line search
Info in <Minuit2>: VariableMetricBuilder: iterations finish without convergence.
Info in <Minuit2>: VariableMetricBuilder : edm = 8542.96
Info in <Minuit2>:             requested : edmval = 0.0002
Info in <Minuit2>: VariableMetricBuilder: FunctionMinimum is invalid after second try
Fit failed
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 192
minimum function Value: 889.1782112281
minimum edm: 0.905112313691
minimum internal state vector: LAVector parameters:
      12.39530508375

minimum internal covariance matrix: LASymMatrix parameters:
  2.6738538e-06


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  fixed  ||                 -25 ||
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||      12.39530508375 ||0.001635192277118
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||



WARNING: FunctionMinimum is invalid: 
	 Edm is above max

=========================================================================================================================================================

7)

Same as 6) but removing the weight in the chi2 function. Now chi2 is like: 

                chi2+=( voltm[iv]-simulation )*(voltm[iv]-simulation);

True parameters     (-25., 0.02, 0.22, 33)  
Starting parameters (-25 , 0.02, 0.22, 10,    0, 120,220,300)
p3 is free, rest are fixed.

-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=1.16042e-11	p[0]=-25	p[1]=0.02	p[2]=0.22	p[3]=9.95213	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 24
minimum function Value: 1.161559321702e-11
minimum edm: 2.022849001144e-13
minimum internal state vector: LAVector parameters:
      9.952316284145

minimum internal covariance matrix: LASymMatrix parameters:
  7.0105715e+08


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  fixed  ||                 -25 ||
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||      9.952316284145 ||26477.48375238
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||
   
==============================================================================================================================================================

Fitting to the output of the Minimization with all the parameters fixed. 
parErr[i]=10.;
chi2+=( voltm[iv]-simulation )*(voltm[iv]-simulation);
p3 free, rest fixed

-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=4.29443e-11	p[0]=-25	p[1]=0.02	p[2]=0.22	p[3]=24.8869	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 20
minimum function Value: 4.207775894103e-11
minimum edm: 4.648012694574e-10
minimum internal state vector: LAVector parameters:
                  25

minimum internal covariance matrix: LASymMatrix parameters:
  8.6809131e+12


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  fixed  ||                 -25 ||
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||                  25 ||2946338.934634
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||

==============================================================================================================================================================


Fitting to the output of the Minimization with all the parameters fixed. 
parErr[i]=30.;
chi2+=( voltm[iv]-simulation )*(voltm[iv]-simulation);
p3 free, rest fixed

-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=1.40868e-11	p[0]=-25	p[1]=0.02	p[2]=0.22	p[3]=36.8118	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 19
minimum function Value: 1.755208515204e-11
minimum edm: 1.552665851671e-11
minimum internal state vector: LAVector parameters:
      37.37749339839

minimum internal covariance matrix: LASymMatrix parameters:
  1.0613502e+12


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  fixed  ||                 -25 ||
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||      37.37749339839 ||1030218.544133
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||

==============================================================================================================================================================

True parameters     (-25., 0.02, 0.22, 33)  

for (Int_t i=0 ; i<nNeff ; i++) parErr[i]=30.;
p0,p3 free, rest fixed

-------------------------------------------------------------------------------------> 
----------------------------> icalls=40 chi2=1.18223e-11	p[0]=-30.7616	p[1]=0.02	p[2]=0.22	p[3]=12.8284	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Info in <Minuit2>: matrix forced pos-def by adding to diagonal : padd = 0.125762
Info in <Minuit2>: MnHesse: matrix was forced pos. def. 
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 41
minimum function Value: 6.469966453937e-11
minimum edm: 4.04728149479e-10
minimum internal state vector: LAVector parameters:
     -33.58995483279
                  10

minimum internal covariance matrix: LASymMatrix parameters:
  3.1441762e+13  9.7722842e+13
  9.7722842e+13  3.0487749e+14


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||     -33.58995483279 ||5607295.44354
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||                  10 ||17460741.27562
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||


==============================================================================================================================================================

True parameters     (-25., 0.02, 0.22, 33) 
ErrPar=100
chi2=chi2/(0.1e-6)**2
 
-------------------------------------------------------------------------------------> 
----------------------------> icalls=40 chi2=1.18223e-11	p[0]=-30.7616	p[1]=0.02	p[2]=0.22	p[3]=12.8284	p[4]=0	p[5]=120	p[6]=220p[7]=300	
-------------------------------------------------------------------------------------> 
Info in <Minuit2>: matrix forced pos-def by adding to diagonal : padd = 0.125762
Info in <Minuit2>: MnHesse: matrix was forced pos. def. 
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 41
minimum function Value: 6.469966453937e-11
minimum edm: 4.04728149479e-10
minimum internal state vector: LAVector parameters:
     -33.58995483279
                  10

minimum internal covariance matrix: LASymMatrix parameters:
  3.1441762e+13  9.7722842e+13
  9.7722842e+13  3.0487749e+14


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||     -33.58995483279 ||5607295.44354
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||                  10 ||17460741.27562
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||

==============================================================================================================================================================

True parameters     (-25., 0.02, 0.22, 33) 
ErrPar=100
chi2+=( voltm[iv]-simulation )*(voltm[iv]-simulation);
par0 and par3 free
However not good agreement in plots


-------------------------------------------------------------------------------------> 
----------------------------> icalls=38 chi2=1.40113e-11	p[0]=-31.0734	p[1]=0.02	p[2]=0.22	p[3]=12.8284	p[4]=0	p[5]=120	p[6]=220	p[7]=300	
-------------------------------------------------------------------------------------> 
Fit success
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 39
minimum function Value: 7.977426211235e-11
minimum edm: 5.814023388098e-10
minimum internal state vector: LAVector parameters:
     -33.90176542862
                  10

minimum internal covariance matrix: LASymMatrix parameters:
  3.2354259e+13  1.0168969e+14
  1.0168969e+14  3.2078139e+14


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||     -33.90176542862 ||5688080.412863
   1   ||        p1 ||  fixed  ||                0.02 ||
   2   ||        p2 ||  fixed  ||                0.22 ||
   3   ||        p3 ||  free   ||                  10 ||17910371.08018
   4   ||        p4 ||  fixed  ||                   0 ||
   5   ||        p5 ||  fixed  ||                 120 ||
   6   ||        p6 ||  fixed  ||                 220 ||
   7   ||        p7 ||  fixed  ||                 300 ||


==============================================================================================================================================================

[0] Tolerance=1	weight=1	chi2: 9.264934663235e-11 edm=1e-22  ---> Convergence, bad values
[Sim1] Tolerance=0.1		weight=1e-3*1e-3	chi2: 0.002896493511015	 edm: 8.855350328602e-05-->Convergence (-16,62)
[Sim2] Tolerance=0.1		weight=1e-4*1e-4 Dolfin error
[Sim3] Tolerance=0.1		weight=1e-6*1e-6 few points but no convergence
[Sim4] Tolerance=0.1		weight=1e-4*1e-4 few points but no convergence

Plot Scan!
