fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 100 ||         100
   1   ||        p1 ||  free   ||                  40 ||          40
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



=============================================
=============================================
tolerance= 0.01
chiFinal= 0.0001
=============================================
=============================================
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5113
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=250111	p[0]=100	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4489
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=1.28001e+06	p[0]=124.416	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4874
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=371157	p[0]=75.5842	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5279
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=300853	p[0]=102.442	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4652
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=207780	p[0]=97.5584	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00122542
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5043
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=233311	p[0]=100	p[1]=49.7676	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000744412
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4428
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=264543	p[0]=100	p[1]=30.2324	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100897
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4837
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=248865	p[0]=100	p[1]=40.9768	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000960868
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5256
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=254274	p[0]=100	p[1]=39.0232	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100721
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 2726
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=0	p[0]=86.49	p[1]=40.9053	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00109638
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5099
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=3.38534e+06	p[0]=32.4501	p[1]=44.5267	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100878
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4452
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=178257	p[0]=85.5406	p[1]=40.969	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000997135
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4820
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=169173	p[0]=92.5961	p[1]=40.4962	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100292
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5175
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=158723	p[0]=89.0894	p[1]=40.7312	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100721
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4577
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=166930	p[0]=86.7342	p[1]=40.9053	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100721
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4953
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=169771	p[0]=86.2459	p[1]=40.9053	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100721
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5297
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=175913	p[0]=86.5144	p[1]=40.9053	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100721
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4646
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=168190	p[0]=86.4656	p[1]=40.9053	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100962
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5084
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=175540	p[0]=86.49	p[1]=41.003	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100481
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4555
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=172951	p[0]=86.49	p[1]=40.8077	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100745
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5007
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=173133	p[0]=86.49	p[1]=40.9151	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100697
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4490
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=174425	p[0]=86.49	p[1]=40.8956	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp NO depleted: -0.815367
Depletion Width: 27.1268
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 14781
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=0	p[0]=-78981.9	p[1]=33114.1	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp NO depleted: -0.408187
Depletion Width: 38.3395
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 15047
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=0	p[0]=-39447.7	p[1]=16577.5	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 4.07079
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 18742
-------------------------------------------------------------------------------------> 
----------------------------> icalls=24 chi2=2.17672e+14	p[0]=395429	p[1]=-165325	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 2.03489
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 19770
-------------------------------------------------------------------------------------> 
----------------------------> icalls=25 chi2=3.12827e+13	p[0]=197758	p[1]=-82642	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 1.01694
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 19901
-------------------------------------------------------------------------------------> 
----------------------------> icalls=26 chi2=5.74065e+12	p[0]=98922	p[1]=-41300.6	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 0.507968
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 19984
-------------------------------------------------------------------------------------> 
----------------------------> icalls=27 chi2=1.33911e+12	p[0]=49504.3	p[1]=-20629.8	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 0.25348
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 19782
-------------------------------------------------------------------------------------> 
----------------------------> icalls=28 chi2=3.32173e+11	p[0]=24795.4	p[1]=-10294.5	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 0.126236
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 19794
-------------------------------------------------------------------------------------> 
----------------------------> icalls=29 chi2=8.47699e+10	p[0]=12440.9	p[1]=-5126.78	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: 0.0626146
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 19572
-------------------------------------------------------------------------------------> 
----------------------------> icalls=30 chi2=2.20297e+10	p[0]=6263.71	p[1]=-2542.94	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 272
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 22
minimum function Value: 0
minimum edm: 9580206.237678
minimum internal state vector: LAVector parameters:
      86.49002229753
      40.90534962993

minimum internal covariance matrix: LASymMatrix parameters:
 -6.4587064e-05  0.00028457743
  0.00028457743  0.00059598275


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      86.49002229753 ||          no
   1   ||        p1 ||  free   ||      40.90534962993 ||0.02441275803082
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


fp depleted: -0.00100721
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
