fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 100 ||         100
   1   ||        p1 ||  free   ||                  40 ||          40
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



=============================================
=============================================
tolerance= 0.1
chiFinal= 1e-05
=============================================
=============================================
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4786
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=2.49942e+07	p[0]=100	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5177
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=1.17535e+09	p[0]=200	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4562
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=8.01798e+08	p[0]=0	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4960
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=5.34307e+07	p[0]=110	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5353
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=1.5736e+07	p[0]=90	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00196984
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4744
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=1.8839e+07	p[0]=100	p[1]=80	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5106
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=3.05506e+07	p[0]=100	p[1]=0	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00108341
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4494
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=2.48316e+07	p[0]=100	p[1]=44	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000886427
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4877
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=2.61007e+07	p[0]=100	p[1]=36	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105113
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5293
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=1.58472e+07	p[0]=90.1726	p[1]=42.6891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105113
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 2782
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=-nan	p[0]=91.1726	p[1]=42.6891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105113
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5146
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=1.5814e+07	p[0]=89.1726	p[1]=42.6891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105113
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4521
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=nan	p[0]=nan	p[1]=42.6891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105113
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4868
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=nan	p[0]=nan	p[1]=42.6891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00106098
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5333
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=1.60626e+07	p[0]=90.1726	p[1]=43.0891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00104128
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4710
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=1.59615e+07	p[0]=90.1726	p[1]=42.2891	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105212
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5097
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=1.61077e+07	p[0]=90.1726	p[1]=42.7291	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00105015
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4453
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=1.59428e+07	p[0]=90.1726	p[1]=42.6491	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
Fit success
Total time: 86
MINIMIZATION OUTCOME: 
Minuit did successfully converge.
# of function calls: 18
minimum function Value: 15847218.01925
minimum edm: nan
minimum internal state vector: LAVector parameters:
      90.17255632892
      42.68906040022

minimum internal covariance matrix: LASymMatrix parameters:
            nan            nan
            nan            nan


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      90.17255632892 ||          no
   1   ||        p1 ||  free   ||      42.68906040022 ||          no
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||





fp depleted: -0.00105113
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
