fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 100 ||         100
   1   ||        p1 ||  free   ||                  40 ||          40
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



=============================================
=============================================
tolerance= 1
chiFinal= 0.0001
=============================================
=============================================
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4520
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=246302	p[0]=100	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4870
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=1.26855e+06	p[0]=124.229	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5257
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=363297	p[0]=75.7708	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4631
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=301986	p[0]=102.423	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5037
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=214147	p[0]=97.5771	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00122359
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4415
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=238607	p[0]=100	p[1]=49.6929	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00074625
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4776
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=264199	p[0]=100	p[1]=30.3071	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100879
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5186
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=250356	p[0]=100	p[1]=40.9693	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000961052
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4615
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=255118	p[0]=100	p[1]=39.0307	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989334
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4971
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=188445	p[0]=95.4773	p[1]=40.1793	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000992326
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5313
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=167930	p[0]=92.4128	p[1]=40.3008	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000994896
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4670
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=159956	p[0]=89.7801	p[1]=40.4052	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5028
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=157270	p[0]=88.7429	p[1]=40.4463	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100595
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4387
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=293204	p[0]=78.4535	p[1]=40.8543	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100093
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4721
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=202164	p[0]=83.5982	p[1]=40.6503	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00099842
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5103
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=177897	p[0]=86.1705	p[1]=40.5483	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000997165
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4497
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=166828	p[0]=87.4567	p[1]=40.4973	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4967
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=163299	p[0]=88.9852	p[1]=40.4463	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5392
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=166611	p[0]=88.5006	p[1]=40.4463	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4830
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=160038	p[0]=88.7671	p[1]=40.4463	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5224
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=163691	p[0]=88.7187	p[1]=40.4463	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000998296
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4639
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=163895	p[0]=88.7429	p[1]=40.5433	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000993522
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5051
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=162744	p[0]=88.7429	p[1]=40.3494	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000996148
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4433
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=159333	p[0]=88.7429	p[1]=40.456	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00099567
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4817
-------------------------------------------------------------------------------------> 
----------------------------> icalls=24 chi2=160559	p[0]=88.7429	p[1]=40.4367	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.0010099
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5221
-------------------------------------------------------------------------------------> 
----------------------------> icalls=25 chi2=207446	p[0]=97.1465	p[1]=41.0145	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00100242
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4616
-------------------------------------------------------------------------------------> 
----------------------------> icalls=26 chi2=168081	p[0]=92.6517	p[1]=40.7106	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000999053
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4986
-------------------------------------------------------------------------------------> 
----------------------------> icalls=27 chi2=162102	p[0]=90.6317	p[1]=40.574	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000997432
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5388
-------------------------------------------------------------------------------------> 
----------------------------> icalls=28 chi2=159134	p[0]=89.6579	p[1]=40.5082	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000996651
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4777
-------------------------------------------------------------------------------------> 
----------------------------> icalls=29 chi2=161350	p[0]=89.189	p[1]=40.4765	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000996242
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5148
-------------------------------------------------------------------------------------> 
----------------------------> icalls=30 chi2=160056	p[0]=88.943	p[1]=40.4599	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000996051
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4584
-------------------------------------------------------------------------------------> 
----------------------------> icalls=31 chi2=160811	p[0]=88.828	p[1]=40.4521	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995955
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4943
-------------------------------------------------------------------------------------> 
----------------------------> icalls=32 chi2=165411	p[0]=88.7709	p[1]=40.4482	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995914
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5323
-------------------------------------------------------------------------------------> 
----------------------------> icalls=33 chi2=159450	p[0]=88.7459	p[1]=40.4466	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4729
-------------------------------------------------------------------------------------> 
----------------------------> icalls=34 chi2=159879	p[0]=88.743	p[1]=40.4464	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5114
-------------------------------------------------------------------------------------> 
----------------------------> icalls=35 chi2=162093	p[0]=88.7429	p[1]=40.4463	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 176
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 25
minimum function Value: 157270.4172602
minimum edm: 854859.9665573
minimum internal state vector: LAVector parameters:
      88.74288780745
      40.44634833868

minimum internal covariance matrix: LASymMatrix parameters:
  0.00030206076 -9.4272366e-05
 -9.4272366e-05  0.00013033271


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      88.74288780745 ||0.01737989520648
   1   ||        p1 ||  free   ||      40.44634833868 ||0.01141633507461
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


fp depleted: -0.000995909
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
