fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 100 ||         100
   1   ||        p1 ||  free   ||                  40 ||          40
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



=============================================
=============================================
tolerance= 0.1
chiFinal= 0.01
=============================================
=============================================
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5005
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=25.1688	p[0]=100	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4409
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=27.0013	p[0]=101	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4783
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=23.2539	p[0]=99	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5156
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=25.6322	p[0]=100.1	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4585
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=24.8658	p[0]=99.9	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000994768
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4910
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=25.2133	p[0]=100	p[1]=40.4	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000975069
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5288
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=24.9669	p[0]=100	p[1]=39.6	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000985903
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4629
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=24.9051	p[0]=100	p[1]=40.04	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000983934
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5034
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=25.0789	p[0]=100	p[1]=39.96	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000985903
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4435
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=24.9313	p[0]=100	p[1]=40.04	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989843
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4832
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=24.7671	p[0]=100	p[1]=40.2	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000988388
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5228
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=25.1595	p[0]=100	p[1]=40.1409	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000999692
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4623
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=25.0294	p[0]=100	p[1]=40.6	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00099208
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5023
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=25.1109	p[0]=100	p[1]=40.2909	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000990962
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4446
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=24.9626	p[0]=100	p[1]=40.2454	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00098836
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4833
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=25.3091	p[0]=100	p[1]=40.1398	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989102
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5202
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=25.226	p[0]=100	p[1]=40.1699	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4529
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=24.5496	p[0]=100	p[1]=40.1849	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000987992
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4907
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=25.263	p[0]=100	p[1]=40.1248	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000988732
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5378
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=24.9652	p[0]=100	p[1]=40.1549	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4742
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=25.3348	p[0]=100.01	p[1]=40.1849	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5092
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=25.6477	p[0]=99.99	p[1]=40.1849	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4462
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=24.8175	p[0]=100.001	p[1]=40.1849	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4815
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=25.0028	p[0]=99.999	p[1]=40.1849	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989571
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5139
-------------------------------------------------------------------------------------> 
----------------------------> icalls=24 chi2=25.378	p[0]=100	p[1]=40.1889	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989374
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4492
-------------------------------------------------------------------------------------> 
----------------------------> icalls=25 chi2=24.8863	p[0]=100	p[1]=40.1809	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989482
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4800
-------------------------------------------------------------------------------------> 
----------------------------> icalls=26 chi2=24.8231	p[0]=100	p[1]=40.1853	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989463
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5150
-------------------------------------------------------------------------------------> 
----------------------------> icalls=27 chi2=24.9853	p[0]=100	p[1]=40.1845	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989473
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4516
-------------------------------------------------------------------------------------> 
----------------------------> icalls=28 chi2=24.9956	p[0]=100	p[1]=40.185	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4859
-------------------------------------------------------------------------------------> 
----------------------------> icalls=29 chi2=25.1201	p[0]=100	p[1]=40.1849	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 145
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 30
minimum function Value: 24.54964173618
minimum edm: 0.01058459700158
minimum internal state vector: LAVector parameters:
                 100
       40.1849459056

minimum internal covariance matrix: LASymMatrix parameters:
  2.7739572e-06              0
              0  4.5127506e-07


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 100 ||0.001665520097206
   1   ||        p1 ||  free   ||       40.1849459056 ||0.0006717700934048
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


fp depleted: -0.000989472
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
