fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 100 ||         100
   1   ||        p1 ||  free   ||                  40 ||          40
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



=============================================
=============================================
tolerance= 0.01
chiFinal= 1e-05
=============================================
=============================================
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5183
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=2.53648e+07	p[0]=100	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4556
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=1.17138e+09	p[0]=200	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4915
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=8.01798e+08	p[0]=0	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5334
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=5.33852e+07	p[0]=110	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000984918
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4719
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=1.61557e+07	p[0]=90	p[1]=40	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00196984
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5106
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=1.89872e+07	p[0]=100	p[1]=80	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4440
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=3.07595e+07	p[0]=100	p[1]=0	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00108341
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4839
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=2.41386e+07	p[0]=100	p[1]=44	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.000886427
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5205
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=2.56804e+07	p[0]=100	p[1]=36	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00108341
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4550
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=2.44281e+07	p[0]=100	p[1]=44	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00147738
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4985
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=2.21605e+07	p[0]=100	p[1]=60	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00165784
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5398
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=2.07018e+07	p[0]=100	p[1]=67.3289	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00300367
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4854
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=1.28411e+07	p[0]=100	p[1]=121.987	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5351
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=9.9178e+06	p[0]=100	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4856
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=1.12979e+07	p[0]=101	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5330
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=8.48979e+06	p[0]=99	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4826
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=9.95127e+06	p[0]=100.1	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5337
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=9.76983e+06	p[0]=99.9	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.0043278
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4841
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=9.80451e+06	p[0]=100	p[1]=175.763	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.0043081
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5453
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=9.94259e+06	p[0]=100	p[1]=174.963	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431893
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5019
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=9.83225e+06	p[0]=100	p[1]=175.403	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431696
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4605
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=9.80865e+06	p[0]=100	p[1]=175.323	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5176
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=9.74334e+06	p[0]=99.9	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4717
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=9.09795e+06	p[0]=99.5	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5245
-------------------------------------------------------------------------------------> 
----------------------------> icalls=24 chi2=7.93668e+06	p[0]=98.5	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4777
-------------------------------------------------------------------------------------> 
----------------------------> icalls=25 chi2=6.6835e+06	p[0]=97.2024	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5374
-------------------------------------------------------------------------------------> 
----------------------------> icalls=26 chi2=4.27868e+06	p[0]=92.1766	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4919
-------------------------------------------------------------------------------------> 
----------------------------> icalls=27 chi2=4.29121e+06	p[0]=91.5846	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5456
-------------------------------------------------------------------------------------> 
----------------------------> icalls=28 chi2=4.21397e+06	p[0]=92.1866	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5013
-------------------------------------------------------------------------------------> 
----------------------------> icalls=29 chi2=4.24427e+06	p[0]=92.1666	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4581
-------------------------------------------------------------------------------------> 
----------------------------> icalls=30 chi2=4.27193e+06	p[0]=92.1776	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5114
-------------------------------------------------------------------------------------> 
----------------------------> icalls=31 chi2=4.23414e+06	p[0]=92.1756	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431805
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4629
-------------------------------------------------------------------------------------> 
----------------------------> icalls=32 chi2=4.28408e+06	p[0]=92.1766	p[1]=175.367	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431785
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5151
-------------------------------------------------------------------------------------> 
----------------------------> icalls=33 chi2=4.20277e+06	p[0]=92.1766	p[1]=175.359	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431796
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4711
-------------------------------------------------------------------------------------> 
----------------------------> icalls=34 chi2=4.25525e+06	p[0]=92.1766	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431794
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5283
-------------------------------------------------------------------------------------> 
----------------------------> icalls=35 chi2=4.26312e+06	p[0]=92.1766	p[1]=175.362	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4800
-------------------------------------------------------------------------------------> 
----------------------------> icalls=36 chi2=4.26256e+06	p[0]=92.1756	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5359
-------------------------------------------------------------------------------------> 
----------------------------> icalls=37 chi2=4.22698e+06	p[0]=92.1732	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4867
-------------------------------------------------------------------------------------> 
----------------------------> icalls=38 chi2=4.26206e+06	p[0]=92.1664	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5355
-------------------------------------------------------------------------------------> 
----------------------------> icalls=39 chi2=4.25175e+06	p[0]=92.171	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4853
-------------------------------------------------------------------------------------> 
----------------------------> icalls=40 chi2=4.28194e+06	p[0]=92.1801	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5301
-------------------------------------------------------------------------------------> 
----------------------------> icalls=41 chi2=4.24048e+06	p[0]=92.1766	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4838
-------------------------------------------------------------------------------------> 
----------------------------> icalls=42 chi2=4.32395e+06	p[0]=92.1742	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5366
-------------------------------------------------------------------------------------> 
----------------------------> icalls=43 chi2=4.25109e+06	p[0]=92.1737	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4891
-------------------------------------------------------------------------------------> 
----------------------------> icalls=44 chi2=4.26177e+06	p[0]=92.1711	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5389
-------------------------------------------------------------------------------------> 
----------------------------> icalls=45 chi2=4.2606e+06	p[0]=92.1722	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4903
-------------------------------------------------------------------------------------> 
----------------------------> icalls=46 chi2=4.24227e+06	p[0]=92.1727	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5476
-------------------------------------------------------------------------------------> 
----------------------------> icalls=47 chi2=4.27387e+06	p[0]=92.1733	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5018
-------------------------------------------------------------------------------------> 
----------------------------> icalls=48 chi2=4.27893e+06	p[0]=92.1731	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4524
-------------------------------------------------------------------------------------> 
----------------------------> icalls=49 chi2=4.21871e+06	p[0]=92.1733	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5050
-------------------------------------------------------------------------------------> 
----------------------------> icalls=50 chi2=4.23834e+06	p[0]=92.1732	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4609
-------------------------------------------------------------------------------------> 
----------------------------> icalls=51 chi2=4.2951e+06	p[0]=92.1732	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5138
-------------------------------------------------------------------------------------> 
----------------------------> icalls=52 chi2=4.2547e+06	p[0]=92.1732	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4705
-------------------------------------------------------------------------------------> 
----------------------------> icalls=53 chi2=4.25801e+06	p[0]=92.1734	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 5292
-------------------------------------------------------------------------------------> 
----------------------------> icalls=54 chi2=4.24407e+06	p[0]=92.1733	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 4868
-------------------------------------------------------------------------------------> 
----------------------------> icalls=55 chi2=4.24806e+06	p[0]=92.1732	p[1]=175.363	p[2]=285	p[3]=4.17e-12	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 280
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 56
minimum function Value: 4226975.813857
minimum edm: 17688.42515581
minimum internal state vector: LAVector parameters:
      92.17323928041
      175.3627312753

minimum internal covariance matrix: LASymMatrix parameters:
  1.2473221e-12              0
              0  1.4590144e-13


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      92.17323928041 ||1.116835773371e-06
   1   ||        p1 ||  free   ||      175.3627312753 ||3.819704746279e-07
   2   ||        p2 ||  fixed  ||                 285 ||
   3   ||        p3 ||  fixed  ||            4.17e-12 ||



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


fp depleted: -0.00431795
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
