================
SSD simulation file
version: 1.0
================
scanType: TRACS
startTime: 2015-06-15_19-25
landaLaser: 663
illumDirect: top
ampGain: 0
fluence: 0
annealing: 0
numOfScans: 1
temperatureMin: 20
temperatureMax: 20
deltaTemperature: 0
nTemperature: 1
temperatureVector: 20
voltageMin: 80
voltageMax: 80
deltaVoltage: 0
nVoltage: 1
voltageVector: 80 
pulsePowerIntensityMin: 60.000
pulsePowerIntensityMax: 60.000
deltaPulsePowerIntensity: 0
nPulsePowerIntensity: 1
pulsePowerIntensityVector: 60.000 
pulseWidthMin: 0.000
pulseWidthMax: 0.000
deltaPulseWidth: 0
nPulseWidth: 1
pulseWidthVector: 0.000 
xMin: 0.000
xMax: 0.000
deltaX: 0
nX: 1
yMin: 0
yMax: 0
deltaY: 0
nY: 1
yVector: 0 
zMin: 0
zMax: 0
deltaZ: 0
nZ: 1
zVector: 0 
At: 0.000000000001000
Capacitance[F]: 0.000000000004170
Bulk: p
Implant: n
NStrips: 0
Pitch: 800
Width: 800
Depth: 50
Vdep: 0
Carriers File: file0
================
Nt T[C] Vset[V] x[mm] y[mm] z[mm] I(t)[A]
================
