TTree  *t=(TTree *) _file0->Get("edge");
TTree  *td=(TTree *) _file1->Get("edge");
td->SetMarkerStyle(20)
t->SetMarkerStyle(21)
td->SetMarkerColor(1)
t->SetMarkerColor(2)
td->Draw("Qtot:z","","p") ; t->Draw("Qtot:z","","psame")



d->Print("WeightingFieldAtCenter_1ustrip.pdf");
hp->Draw()
gStyle->SetOptStat(0)
hp = hwf->ProjectionY("",binx,binx);
TH1D *hp = h->ProjectionY("",binx,binx);
binx
binx = hwf->GetXaxis()->FindBin(120.);
Int_t binx = hwf->GetXaxis()->FindBin(120.);
Int_t binx = h->GetXaxis()->FindBin(120.);
hwf->Draw("colz")
TH2D *hwf=(TH2D*) _file0->Get("h_w_f_grad")
TFile *_file0 = TFile::Open("wf20V")

hwf->GetXaxis()->GetNbins()
gStyle->SetOptStat(0)

TH2D *hwp=(TH2D*) _file0->Get("h_w_u")

